spring.application.name=u5w1l5progetto
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1l5progetto
spring.datasource.username=postgres
spring.datasource.password=Epicode-2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
